NearDuplicateDetection/MainWindow.xaml

<Window x:Class="NearDuplicateDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NearDuplicateDetection"
        mc:Ignorable="d"
        Title="NDD App"
        WindowState="Maximized"
       
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ResultPanel" Orientation="Vertical" Grid.Column="2" Grid.Row="2">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="ResultList"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="TimeElapsedMeasure"/>
            </StackPanel>    
        </StackPanel>

        <StackPanel VerticalAlignment="Center" x:Name="LoadedImagePanel" Grid.Column="1" Grid.Row="1" Opacity="1">
            <!--<Image Opacity="1"  x:Name="loadedImage"  Stretch="Uniform" />-->
        </StackPanel>

        <StackPanel VerticalAlignment="Center" x:Name="ComparedImagePanel" Grid.Column="2" Grid.Row="1">
            <!--<Image Opacity="1"  x:Name="comparedImage"/>-->
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" x:Name="InterestPointsPanel" Grid.Column="1" Grid.Row="2">
            
            <!--<Image Opacity="1"  x:Name="comparedImage"/>-->
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" x:Name="ButtonsPanel" Grid.Column="1" Grid.Row="2">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                <!--<Label Height="30" Width="150" Content="Number of Interest Points: "/>
                <TextBox x:Name="IPText" Height="20" Width="100">50</TextBox>-->
                <CheckBox VerticalAlignment="Center" Content="Eliminate name duplicate" x:Name="isNameDuplicate" Margin="20, 0,0,0" />
                <CheckBox VerticalAlignment="Center" Content="Gaussian Blur" x:Name="isGauss" Margin="20, 0,0,0" />

            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">

                <Button x:Name="btnLoadFirst" Click="LoadFirst" Grid.Column="1" Grid.Row="2" Margin="10"  Height="35" Width="100">Load image</Button>
                <Button x:Name="btnAll" Click="All" Grid.Column="1" Grid.Row="2" Margin="10"  Height="35" Width="100">All</Button>
                <Button x:Name="btnHash" Click="GetHash" Grid.Column="1" Grid.Row="2" Margin="10"  Height="35" Width="100">Get Hash</Button>

            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" x:Name="HashesPanel" Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="HashList"/>
        </StackPanel>

        <!--<Image Grid.Column="1" Grid.Row="1"  Opacity="0.5" x:Name="loadedImage2" Stretch="Uniform" Source="images/par2.jpg" />-->
        <Canvas x:Name="BackgroundCanvas" Opacity="0" Grid.Column="1" Grid.Row="1"  >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="-10,-10,4,4" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing >
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen >
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="BackgroundCanvas2" Opacity="0" Grid.Column="2" Grid.Row="1"  >
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="-10,-10,4,4" 
                                     ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing >
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen >
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <Rectangle x:Name="MarkingZone" Opacity="0" Grid.Column="1" Grid.Row="1" Width = "250" Height = "250" Stroke = "Blue" StrokeThickness = "2" Fill="Yellow" />
        <Rectangle x:Name="MarkingZone2" Opacity="0" Grid.Column="2" Grid.Row="1" Width = "250" Height = "250" Stroke = "Blue" StrokeThickness = "2" Fill="Yellow" />
    </Grid>
</Window>
